{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ilgv9QoWiNnPIWG65L2ir",
      "type": "rectangle",
      "x": 270.4296875,
      "y": 101.6875,
      "width": 284.55859375,
      "height": 352.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810322850,
      "version": 127,
      "versionNonce": 827127678,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LRWd0J1vykSmi4obwfNd8",
      "type": "line",
      "x": 271.03125,
      "y": 193.8984375,
      "width": 282.8359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264161122,
      "version": 81,
      "versionNonce": 1711101886,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.8359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzDPjXScquQOZCZJNFKdq",
      "type": "line",
      "x": 271.9296875,
      "y": 355.796875,
      "width": 280.43359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83069730,
      "version": 78,
      "versionNonce": 506966014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.43359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c2ArRnembi0ci6-zghh6H",
      "type": "rectangle",
      "x": 700.9262334685391,
      "y": 98.2578125,
      "width": 207.80720305219876,
      "height": 257.3092881698399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025197566,
      "version": 380,
      "versionNonce": 561084130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aOaJVODsHGn26R4j42jxX",
      "type": "line",
      "x": 701.6171874999999,
      "y": 165.92607294325722,
      "width": 206.54918313997157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 28270654,
      "version": 337,
      "versionNonce": 1000622754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.54918313997157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4ilxi0ILXwHy1fvO53v4",
      "type": "line",
      "x": 701.9312062188025,
      "y": 284.2021403599389,
      "width": 204.79480162972249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006231166,
      "version": 334,
      "versionNonce": 2009507426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.79480162972249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxPi5QzNAXMhbypdF_NMu",
      "type": "rectangle",
      "x": 704.5473272185391,
      "y": 389.703125,
      "width": 207.80720305219876,
      "height": 257.3092881698399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941304446,
      "version": 567,
      "versionNonce": 1426326562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4EyaZNFogMPsx8HuiaGr5",
      "type": "line",
      "x": 705.2382812499999,
      "y": 457.3713854432572,
      "width": 206.54918313997157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986417634,
      "version": 524,
      "versionNonce": 1883719422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.54918313997157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oe02gJ_RuaSuPJ6Mb1n1Y",
      "type": "line",
      "x": 705.5522999688025,
      "y": 575.6474528599389,
      "width": 204.79480162972249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2131940386,
      "version": 521,
      "versionNonce": 267595746,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.79480162972249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mABwP4PkqMbi4ZLjyX1xK",
      "type": "text",
      "x": 287.796875,
      "y": 112.30078125,
      "width": 46,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663253246,
      "version": 75,
      "versionNonce": 1211213282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VDD2P0l7Ugesh0GdVUVkb",
      "type": "text",
      "x": 716.5625,
      "y": 107.9140625,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968321982,
      "version": 184,
      "versionNonce": 936684286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vsfUxMvZgrpDqpTgXxI53",
      "type": "text",
      "x": 715.23828125,
      "y": 398.35546875,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132913570,
      "version": 281,
      "versionNonce": 160470206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "urOuIgryaMwK9Bu0LotPD",
      "type": "text",
      "x": 296.25,
      "y": 209.60546875,
      "width": 116,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180388606,
      "version": 43,
      "versionNonce": 749875774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IBAN : String\n\nPrice : Int\n\nText : String",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "_StyyA-lrPuN_y0aBipHh",
      "type": "text",
      "x": 709,
      "y": 173.9921875,
      "width": 168,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777384674,
      "version": 128,
      "versionNonce": 6333502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name : String\nContact_Details : String\nManuscript: String",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "EevQdJtK5TyliXe3HpyXc",
      "type": "text",
      "x": 712.9375,
      "y": 463.93359375,
      "width": 168,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510474878,
      "version": 272,
      "versionNonce": 1047516130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name : String\nContact_Details : String\nPrinters : String\nContract : String\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "Ih5Dr5JlAjhZmhA1vUqHO",
      "type": "text",
      "x": 720.1015625,
      "y": 292.84765625,
      "width": 106,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808138786,
      "version": 28,
      "versionNonce": 479887230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "write()\nsign_contract()\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "B7-Uj1xQ4OAJtajjNGGiF",
      "type": "text",
      "x": 714.37890625,
      "y": 580.296875,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966727486,
      "version": 114,
      "versionNonce": 91473314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "print()\nwrite_contract()\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "LbheyLv1sDPyxGA5JPOJ0",
      "type": "text",
      "x": 300.03515625,
      "y": 374.05078125,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509206462,
      "version": 11,
      "versionNonce": 373311742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "display()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}